html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}




/* NAVBAR */
    .nav-bg-style{
        background-color: rgba(154, 167, 179, 0.6);
        padding-bottom: 0;
        margin-bottom: 0;

    }

    .nav-bg-style:hover{
        /* background-color: rgba(154, 167, 179, 1); */
        /* opacity: 100%; */
    }

    .sticky{
        position: fixed;
        top: 0;
        width: 100%;
        height: 9vh;
        /* border-bottom: 3px double rgb(187, 198, 247); */
        z-index: 999;
    }

    .nav-main{
        display: flex;
        list-style: none;
        font-size: 0.7em;
        margin: 0;
        padding-bottom: 0;
        align-items: flex-end;
        height: 100%;
    }

    .logo{
        max-width: 64px;
        padding: 5px 20px;
        background-color: rgba(255, 255, 255, 0);
    }

    .logo>img{
        width: 100%;
    }

    .nav-btn{
        padding: 20px 20px;
        margin: 0px 10px;
        border-radius: 10px 10px 0px 0px;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: opacity(100%) blur(10px);
        color: seashell;
        border-bottom: 0px;
    }

    .nav-btn:hover{
        /* background-color: rgba(236, 27, 27, 0.979); */
        text-shadow: 2px 2px 1px black;
        border: 2px inset rgba(154, 167, 179, 0.3);
    }

    .push{
        margin-left: auto;
    }


.section-structure{
    display: grid;
    height: 100vh;
    background-color: rgb(180, 216, 161);

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas:
    ". title title title ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
    
    /* vertical scroll snap */
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
}

.section-title{
    border: 3px double rgba(91, 104, 126, 0.651);
    background-color: rgba(0, 0, 0, 0.2);
    grid-column: 2, -2;
    grid-row: 1, 2;
    grid-area: title;
    text-align: center;
    align-self: center;
    font-size: 2rem;
    text-transform: uppercase;
}
    
/* HERO LANDING PAGE */

    .hero-style{
        display: flex;
        height: 100vh;
        background:url(./images/background2.jpg) no-repeat fixed center;
        background-size: cover;

        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
    }

    .hero>img{
        width: 100%;
        background-size: cover;
    }


    .main-title{
        font-size: 2rem;
        padding: 10px;
        background-color: rgba(91, 104, 126, 0.651);
        backdrop-filter: blur(2px);
        border: 3px double black;
        color: seashell;
        text-transform: uppercase;
    }



#About{
    background-image: url(./images/background1.jpg);
    background-position: 80% 0%;
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas:
    ". title title title ."
    ". . . . ."
    ". . . . ."
    ". . . . ."; */
}

#About.divider{
    grid-column: "2, span 3";
    grid-area: title;
    align-self: flex-end;
}

.divider{
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));
    width: 40%;
    border-radius: 50%;
}

#Reviews{
    background-image: url(./images/background3.jpg);
    background-position: 0% 0%;
    background-size: 100%;

}

.buffer{
    height: 10vh;
}

footer{
    /* background-color: rgba(99, 125, 165, 1); */
    background: linear-gradient(180deg, rgba(154, 167, 179, 0), rgba(99, 125, 165,1));
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 10vh;
    /* border-top: 3px double seashell; */
    z-index: 999;
}